# from-zero-to-hero-solid-principles-for-csharp-developers

./: README.md
1. SRP/Store.Api/: Store.Api.csproj
2. OCP/Store.Api/: Store.Api.csproj
2. OCP/Store.Application/Infrastructure/: ServiceExtensions.cs
2. OCP/Store.Application/Services/: NoTaxCalculator.cs  OrderService.cs  TaxCalculator.cs
3. LSP/Store.Api/Controllers/: ProductController.cs  UserController.cs
3. LSP/Store.Application/Infrastructure/: ServiceExtensions.cs
3. LSP/Store.Application/Services/: AdvancedTaxCalulatorFactory.cs  AustraliaTaxCalculator.cs  TaxCalculatorFactory.cs  UKTaxCalculator.cs  UsaTaxCalculator.cs
3. LSP/Store.Infrastructure/: Store.Infrastructure.csproj
4. ISP/Store.Api/Controllers/: ProductController.cs
4. ISP/Store.Application/: Store.Application.csproj
4. ISP/Store.Common/: Store.Common.csproj
5. DIP/Store.Api/: Program.cs
5. DIP/Store.Api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
5. DIP/Store.Api/Security/: TokenService.cs
5. DIP/Store.Application/Infrastructure/: ServiceExtensions.cs
5. DIP/Store.Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  ReportService.cs  UserService.cs
5. DIP/Store.Infrastructure/: Store.Infrastructure.csproj
5. DIP/Store.Infrastructure/Data/: CartRepository.cs  DataSource.cs  OrderRespository.cs  ProductRepository.cs  UserRepository.cs
5. DIP/Store.Infrastructure/Infrastructure/: ConfigHelper.cs  ServiceExtensions.cs
final/Store.Api/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
final/Store.Api/Mappers/: UserMapper.cs
final/Store.Application/Services/: OrderService.cs
